server{

    location /node{
        # rewrite ^/site/(.*)$ /$1 break;
        proxy_pass http://app1:3000/;
    }
    location /site{
        # rewrite ^/site/(.*)$ /$1 break;
        proxy_pass http://site/;
    }
    location /{
        # rewrite ^/site/(.*)$ /$1 break;
        proxy_pass http://app1:3000/;
    }
}